create table Branch(branch_Name varchar(20) primary key, branch_city char(10) not null , asset number(15) not null check(asset>0));  

insert into Branch values('Brighton','Brooklyn','7100000');
insert into Branch values('Downtown','Brooklyn','9000000');
insert into Branch values('Mianus','Horseneck','400000');
insert into Branch values('North Town','Rye','3700000');
insert into Branch values('Perryridge','Horseneck','1700000');
insert into Branch values('Pownal','Bennington','300000');
insert into Branch values('Redwood','Palo Alto','2100000');
insert into Branch values('Round Hill','Horseneck','800000');

delete from Branch where(branch_Name ='SBI');
delete from Branch where(branch_Name ='BOI');
delete from Branch where(branch_Name ='IPPB');
delete from Branch where(branch_Name ='ICCI');
select * from Branch;





create table customer(cust_name char(20) primary key , cust_street varchar(20) , cust_city char(20) not null);   
insert into customer values('adams','Spring','Pittsfield');
insert into customer values('Brooks','Senator','Brooklyn');
insert into customer values('Curry','North','Rye');
insert into customer values('Glenn','Sand Hill','Woodside');
insert into customer values('Green','Walnut','Stamford');
insert into customer values('Hayes','Main','Harrison');
insert into customer values('Johnson','Alma','Palo Alto');
insert into customer values('Jones','Main','Harrison');
insert into customer values('Lindsay','Park','Pittsfield');
insert into customer values('Smith','North','Rye');
insert into customer values('Turner','Putnam','Stamford');
insert into customer values('Williams','Nassau','Princeton');

select * from customer;
  



create table loan(loan_no varchar(20) primary key , branch_name varchar(10) , amount number(10) check(amount>0));

insert into loan values('L-11','Round Hill','900');
insert into loan values('L-14','Downtown','1500');
insert into loan values('L-15','Perryridge',' 1500');
insert into loan values('L-16','Perryridge','1300');
insert into loan values('L-17','Downtown','1000');
insert into loan values('L-23','Redwood','2000');
insert into loan values('L-93','Mianus','500');
 

select * from loan;




                                                                                        
create table Account(accnum varchar(10) primary key , branch_name varchar(10) , balance number(10) check(balance>500));
insert into Account values('A-101','Downtown','500');
insert into Account  values('A-102','Perryridge','400');
insert into Account  values('A-201','Brighton','900');
insert into Account  values('A-215','Mianus','700');
insert into Account  values('A-217','Brighton','750');
insert into Account  values('A-222','Redwood','700');
insert into Account  values('A-305','Round Hill','350');
select * from Account ;



create table borrower(cust_name char(20), loan_no varchar(20), primary key(cust_name, loan_no) , foreign key (cust_name) references customer , foreign key (loan_no) references loan);
select * from borrower ;


create table depositor(cust_name char(20), accnum varchar(20), primary key(cust_name, accnum) , foreign key (cust_name) references customer , foreign key (accnum) references Account);
select * from depositor;



